{
    "compilerOptions": {
        "module": "amd",
        "target": "es3",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}